* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container, body, html{
    font-family: sans-serif;
    font-size: 18px;
    width: 100%;
    
  }


  button[name="button"] { 
    border: none;
    padding: 10px 15px;
    background: #e75c00;
    cursor: pointer;
  }
  button[name="button"]:hover { 
    background: #d3d3d3;
  }

.header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 10px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(212, 212, 212);
}
[class^="header-"] {
    display: grid;
  }
  .header-logo {
    padding: 1px 15px;
  }

  .main {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

 .box {
    background-color: rgb(73, 156, 85);
    color: rgb(255, 255, 255);
    display: grid;
    height: auto;
    min-height: 120px;
    grid-template-columns: 1fr 1fr;
  }
.box-img{
    padding: 10px;
    min-width: 180px;

  }
  .box-text{
    padding: 10px;
   
  }

  @media(min-width: 568px) {
    .main {  
        grid-template-columns: repeat(2, 1fr);
      }
      .box {  
        grid-template-columns: repeat(1, auto);
      }

   } @media(min-width: 864px) {
    .main {  
        grid-template-columns: repeat(3, 1fr);
      }
      .box {  
        grid-template-columns: repeat(1, auto);
      }
   } 

.footer{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin-top: 10px;
    justify-content: space-between;
    border-top: 1px solid rgb(212, 212, 212);
}